spring.application.name=backend
app.environment=${APP_ENVIRONMENT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8

app.frontend.url=${FRONTEND_URL}

# WebAuthn Configuration (Passkeys)
# in production, this should be the domain of the frontend (the browser will use this to verify the RP ID)
app.webauthn.rp.id=${FRONTEND_URL}
app.webauthn.rp.name=${FRONTEND_URL}
app.webauthn.rp.origin=${FRONTEND_URL}




